<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/eliminar_so"
                android:title="Eliminar" />
            <item android:id="@+id/editar_so"
                android:title="Editar" />
            <item android:id="@+id/hijos_so"
                android:title="Ver Aplicaciones" />
            <item android:id="@+id/compartir_so"
                android:title="Compartir" />

</menu>